# textdomain: awards

### api_awards.lua ###
Award Unlocked!=
Award Unlocked: %s=
Secret Award Unlocked!=
Secret Award Unlocked: %s=

### awards.lua ###
A Cat in a Pop-Tart?!=
Architect=
Aspiring Farmer=
Backpacker=
Baker=
Banker=
Bricker=
Build a Cave=
Builder=
Burn to death in a fire.=
Castorama=
Craft 10 furnaces.=
Craft 10 mese lamps.=
Craft 100 obsidian bricks.=
Craft 100 sandstone bricks.=
Craft 100 sticks.=
Craft 100 white dyes.=
Craft 14 vessels shelves.=
Craft 15 chests.=
Craft 15 fancy beds.=
Craft 200 brick blocks.=
Craft 200 stone bricks.=
Craft 24 gold block stairs.=
Craft 250 white wool.=
Craft 3,200 stone bricks.=
Craft 30 locked chests.=
Craft 4 large bags.=
Craft 400 blue dyes.=
Craft 400 desert stone bricks.=
Craft 400 red dyes.=
Craft 400 yellow dyes.=
Craft 500 times oil extract.=
Craft 7 bookshelves.=
Craft 8 times flint and steel.=
Craft 800 stone bricks.=
Craft a diamond block.=
Crafter of Sticks=
Dandelions are Yellow=
Death in the Deeps=
Desert Discoverer=
Desert Dweller=
Die 100 times.=
Die above 10000=
Die below -10000=
Die in flowing lava.=
Die near bones.=
Die near diamond ore.=
Dig 1,000 copper ores.=
Dig 1,000 jungle tree blocks.=
Dig 1,000 sand.=
Dig 1,000 stone blocks.=
Dig 1,296 tree blocks.=
Dig 10,000 stone blocks.=
Dig 100 jungle tree blocks.=
Dig 100 stone blocks.=
Dig 216 tree blocks.=
Dig 36 tree blocks.=
Dig 6 tree blocks.=
Eat 10 loaves of bread.=
Eat 3 brown mushrooms.=
Eat 33 brown mushrooms.=
Eat 333 brown mushrooms.=
Eat 80 apples.=
Electical Engineer=
Engineer=
Factory=
Far Lands=
Farming Skills Acquired=
Field Worker=
Filthy Rich=
Firefighter=
First Day in the Woods=
First Gold Find=
First Mese Find=
Fortress=
Geraniums are Blue=
Girl's Best Friend=
Glacier Discoverer=
Glasser=
Gold Rush=
Grasslands Discoverer=
Graveyard=
Hardened Miner=
Hardest Block on Earth=
Harvest 125 fully grown wheat plants.=
Harvest 25 fully grown wheat plants.=
Harvest 625 fully grown wheat plants.=
Harvest a fully grown wheat plant.=
Hotelier=
House of Obsidian=
In space, no one can hear you scream=
In the Dungeon=
In the Flow=
Industrial Age=
Item transporter=
Jungle Discoverer=
Junglebaby=
Jungleman=
Lava Miner=
Lava and Water=
Light It Up=
Little Library=
Long Ladder=
Lumberjack=
Marchand De Sable=
Master Architect=
Master Miner=
Mese Mastery=
Mine 18 diamond ores.=
Mine 45 gold ores.=
Mine 50 obsidian.=
Mine a mese block.=
Mine a mossy cobblestone.=
Mine a nyan cat.=
Mine any block while being very close to lava.=
Mine some dry grass.=
Mine some grass.=
Mine your first cactus.=
Mine your first diamond ore.=
Mine your first dry shrub.=
Mine your first gold ore.=
Mine your first ice.=
Mine your first jungle grass.=
Mine your first mese ore.=
Mine your first obsidian.=
Mini Miner=
Mushroom Lover=
Obsessed with Obsidian=
Oil Tycoon=
On The Way=
Outpost=
Pharaoh=
Place 1,000 torches.=
Place 100 rails.=
Place 100 stone.=
Place 100 torches.=
Place 10000 tubes.=
Place 2 trap stones.=
Place 20 coal checkers.=
Place 20 iron checkers.=
Place 40 steel ladders.=
Place 400 wooden ladders.=
Place 5 autocrafters.=
Place 500 mesecon wires.=
Place two snow blocks.=
Professional Lumberjack=
Put out 1000 fires.=
Pyromaniac=
Really Well Lit=
Roses Are Red=
Saint-Maclou=
Sam the Trapper=
Savannah Discoverer=
Semi-pro Lumberjack=
Smelter=
Tasty Mushrooms=
This is Sad=
Treasurer=
Underground Mushroom Farmer=
Very Simple Snow Man=
Watchtower=
Well Lit=
Wheat Magnate=
White Color Stock=
Wool Over Your Eyes=
Wow, I am Diamonds!=
You Suck!=
You're a witch!=
You’re a copper=
Yummy!=

### chat_commands.lua ###
<award ID>=
<name>=
All your awards and statistics have been cleared. You can now start again.=
Award not found.=
Get the awards statistics for the given player or yourself=
Show details of an award=
Show, clear, disable or enable your awards=
You have disabled awards.=
You have enabled awards.=
[c|clear|disable|enable]=

### gui.lua ###
%s’s awards:=
(Secret Award)=
@1 (unlocked)=
Awards=
Error: No achivements available.=
Error: No award available.=
OK=
Unlock this award to find out what it is.=
You have not unlocked any awards.=
You've disabled awards. Type /awards enable to reenable.=

### triggers.lua ###
@1/@2 chat messages=
@1/@2 crafted=
@1/@2 deaths=
@1/@2 dug=
@1/@2 eaten=
@1/@2 joins=
@1/@2 placed=
Chat @1 times=
Craft @1 item=
Craft @1 items.=
Craft: @1×@2=
Craft: @2=
Die @1 times of @2=
Die @1 times.=
Die once of @2=
Eat @1 item=
Eat @1 items.=
Eat @1×@2=
Eat @2=
Join @1 times=
Join once=
Mine @1 block.=
Mine @1 blocks.=
Mine @1 times=
Mine: @1×@2=
Mine: @2=
Place @1 block.=
Place @1 blocks.=
Place: @1×@2=
Place: @2=
Send a chat message=
