# textdomain: areas



### chatcommands.lua ###

<AreaName>=
<ID> [faction_name]=
<NewOwner>=
<ParentID>=
<PlayerName>=
<newName>=
@1 has given you control over the area "@2" (ID @3).=
@1 spanning up to @2x@3x@4.=
A regular expression is required.=
Area @1 does not exist or is not owned by you.=
Area closed for faction members.=
Area closed.=
Area does not exist.=
Area is open for members of: @1=
Area opened.=
Area protected. ID: @1=
Area renamed.=
Area successfully moved.=
Change the owner of an area using its ID=
Faction doesn't exists=
Find areas using a Lua regular expression=
Get information about area configuration and usage.=

Give a player access to a sub-area between two positions that have already been protected, Use set_owner if you don't want the parent to be set.=

Invalid regular expression.=
Limit: @1 areas=
Limit: no area count limit=
List your areas, or all areas if you are an admin.=
Move (or resize) an area to the current positions.=
No matches found.=
No visible areas.=
Owner changed.=
Players with the "@1" privilege can protect up to @2 areas=

Protect an area between two positions and give a player access to it without setting the parent of the area to any existing area=

Protect your own area=
Recursively remove areas using an ID=
Remove an area using an ID=
Removed area @1=
Removed area @1 and its sub areas.=
Removes all ownerless areas=
Rename an area that you own=
Self protection is disabled.=
Self protection is enabled.=
That area doesn't exist.=
The player "@1" does not exist.=
Toggle an area open (anyone can interact) or closed=
Toggle an area open/closed for members in your faction.=
You are an area administrator ("areas" privilege).=
You can protect areas=
You can't protect that area.=
You can't protect that area: @1=
You don't have the necessary privilege ("@1").=
You don't own that area.=
You have @1 areas.=

You have been granted control over area #@1. Type /list_areas to show your areas.=

You have extended area protection limits ("areas_high_limit" privilege).=

You have the necessary privilege ("@1").=
You need to select an area first.=

### chatcommands.lua ###
### pos.lua ###

<ID>=
Invalid usage, see /help @1.=

### hud.lua ###

:open=
Areas:=

### init.lua ###

Can administer areas.=
Can protect areas.=
Can protect more, bigger areas.=

### interact.lua ###

@1 is protected by @2.=

### internal.lua ###

Area is too big.=

Self protection is disabled or you do not have the necessary privilege.=

The area intersects with @1 [@2] (@3).=

You have reached the maximum amount of areas that you are allowed to protect.=


### legacy.lua ###

<version>=
Converted areas saved. Done.=
Converting areas…=
Error loading legacy file: @1=
Invalid version number. (0 allowed)=
Legacy file loaded.=

Loads, converts, and saves the areas from a legacy save file.=

Table format updated.=
unnamed=

### pos.lua ###

<not set>=
Area @1 selected.=
Area position @1 set to @2=
Position @1 set to @2=
Position @1: =
Select an area by ID.=
Select position @1 by punching a node.=
Select positions by punching two nodes.=

Set area protection region position @1 to your location or the one specified=

Set area protection region, position 1, or position 2 by punching nodes, or display the region=

The area @1 does not exist.=
Unable to get position.=
Unknown subcommand: @1=
