       __________                   .___    _____          
       \______   \ ____ _____     __| _/   /     \   ____  
    	|       _// __ \\__  \   / __ |   /  \ /  \_/ __ \ 
    	|    |   \  ___/ / __ \_/ /_/ |  /    Y    \  ___/ 
    	|____|_  /\___  >____  /\____ |  \____|__  /\___ >
  	           \/     \/     \/      \/          \/     \/
		
					     and license info
		
 Below is a listing of the Award icon source and attribution/licence info.
     CC BY-SA 3.0 - https://creativecommons.org/licenses/by-sa/3.0/
   CC0 - https://creativecommons.org/share-your-work/public-domain/cc0/

A Cat in a Pop Tart?! -- CC0
	Inspiration art RinRinDaishi on Deviant art 
	https://www.deviantart.com/rinrindaishi/art/Nyancat-Bed-335515771
	see _RinrinDaishi_message.png
	Icon drawn by Sirrobzeroone from scratch
		
Architect -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen
	Stone Wall (cobble) texture - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone 

Aspiring Farmer -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat	
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Fence texture - Paramat/Blockmen 
	Wheat Texture - PilzAdam/BlockMen/MasterGollum/Gambit
	Rest - Sirrobzeroone

Backpacker -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat	
	Binoculars - Paramat
	Wool Texture - Cisoun
	Rest - Sirrobzeroone
	
Baker -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen
	Stone Wall texture - Neuromancer/Brane Praefect	
	Furnace - Neuromancer
	Rest - Sirrobzeroone

Banker -- CC BY-SA 3.0
	Wood Pine Floor (default_pinewood.png) - Paramat
	Chest - BlockMen
	Rest - Sirrobzeroone

Bricker -- CC BY-SA 3.0
	Brick Texture - Calinou
	Rest - Sirrobzeroone	

Build a Cave -- CC BY-SA 3.0
	Stone (default_stone.png) - Cisoun
	Grass texture (default_grass.png) - Paramat		
	Rest - Sirrobzeroone
	
Builder -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat		
	Wool Texture - Cisoun
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect	
	Rest - Sirrobzeroone	
	
Castorama -- CC0 (Public Domain)
	All - Sirrobzeroone

Crafter of Sticks -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat	
	Grass Tall (default_grass_*.png) - Gambit 
	Rest - Sirrobzeroone

Dandelions are Yellow -- CC0 (Public Domain)
	All - Openclipart Library/Sirrobzeroone

Desert Discoverer -- CC BY-SA 3.0
	Sand (default_desert_sand.png) - VanessaE
	Dry Shrub (default_dry_shrub.png) - celeron55
	Sun () - Celeron55
	Rest - Sirrobzeroone

Desert Dweller -- CC BY-SA 3.0
	Sand (default_desert_sand.png) - VanessaE
	Rest - Sirrobzeroone

Engineer -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat	
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect	
	Rest - Sirrobzeroone	

Far Lands -- CC BY-SA 3.0
	Water (default_water.png) - Cisoun
	Tree Bark (default_tree.png) - Cisoun
	Tree Wood (default_wood.png) - BlockMen
	Tree Leaves (default_leaves.png) - Cisoun
	Sun () - Celeron55
	Rest - Sirrobzeroone
	
Farming Skills Acquired -- CC BY-SA 3.0 
	Wheat Texture - PilzAdam/BlockMen/MasterGollum/Gambit
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Grass texture (default_grass.png) - Paramat
	Sun () - Celeron55
	Rest - Sirrobzeroone
	
Field Worker -- CC BY-SA 3.0 
	Wheat Texture - PilzAdam/BlockMen/MasterGollum/Gambit
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Rest - Sirrobzeroone

Filthy Rich -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen
	Rest - Sirrobzeroone
		
Firefighter -- CC0 (Public Domain)
	All - Sirrobzeroone
	
First Day in the Woods -- CC BY-SA 3.0 
	Tree Bark (default_tree.png) - Cisoun
	Grass texture (default_grass.png) - Paramat
	Grass Tall (default_grass_*.png) - Gambit 
	Axe (default_tool_*.png) - BlockMen
	Rest - Sirrobzeroone
	
First Gold Find -- CC BY-SA 3.0
	Gold Nugget (default_gold_lump.png) - Gambit
	Stone (default_stone.png) - Cisoun 
	Rest - Sirrobzeroone

First Mese Find -- CC BY-SA 3.0
	Stone (default_stone.png) - Cisoun 
	Mese Crystal (default_mese_crystal.png) - VanessaE
	Rest - Sirrobzeroone

Fortress -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Rest - Sirrobzeroone

Geraniums are Blue -- CC BY-SA 3.0
	Geranium (flowers_geranium.png)
	Wool Texture - Cisoun
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect	
	Tree Wood (default_wood.png) - BlockMen
	Rest - Sirrobzeroone

Girl's Best Friend -- CC BY-SA 3.0 
	Diamond (default_diamond.png) - BlockMen
	Rest - Sirrobzeroone

Glacier Discoverer -- CC BY-SA 3.0
	Ice (default_ice.png) - as197
	Snow (default_snow.png) - Gambit
	Rest - Sirrobzeroone

Glasser -- CC BY-SA 3.0 
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect	
	Tree Wood (default_wood.png) - BlockMen
	Rest - Sirrobzeroone

Gold Rush -- CC BY-SA 3.0 
	Stone Blocks (default_stone_block.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Stone (default_stone.png) - Cisoun
	Gold Nugget (default_gold_lump.png) - Gambit
	Torch (default_torch_on_floor.png) - VanessaE
	Rail (carts_rail_*) - Hexafraction/Sofar
	Cart (carts_cart_side.png) - Gambit
	Rest - Sirrobzeroone	

Grasslands Discoverer -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Sun () - Celeron55
	Bluberry (default_blueberries.png) - Random-Geek
	Viola (flowers_viola.png) - RHRhino/Gambit/yyt16384/Paramat
	Rest - Sirrobzeroone	

Hardened Miner -- CC BY-SA 3.0 
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone	

Hardest Block on Earth -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Diamond Block (default_diamond_block.png) - Gambit
	Rest - Sirrobzeroone

Hotelier -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Tree Wood (default_wood.png) - BlockMen
	Tree Bark (default_tree.png) - Cisoun
	Wood Pine Floor (default_pinewood.png) - Paramat
	Wood Acacia Floor (default_acacia_wood.png) - Paramat
	Rest - Sirrobzeroone

House of Obsidian -- CC BY-SA 3.0
	Wood Acacia Floor (default_acacia_wood.png) - Paramat
	Grass texture (default_grass.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Obsidian (default_obsidian.png) - Jojoa1997
	Rest - Sirrobzeroone
		
In the Dungeon -- CC BY-SA 3.0
	Wood Pine Floor (default_pinewood.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone
	
Industrial Age -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Wood Pine Floor (default_pinewood.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Sun () - Celeron55
	Rest - Sirrobzeroone	
	
Jungle Discoverer -- CC BY-SA 3.0
	Jungle Bark (default_jungletree.png) - Cisoun
	Jungle Leaves (default_jungleleaves.png) - PilzAdam
	Jungle Litter (default_rainforest_litter.png) - npx
	Grass texture (default_grass.png) - Paramat
	Rest - Sirrobzeroone

Junglebaby -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Jungle Bark (default_jungletree.png) - Cisoun
	Rest - Sirrobzeroone
	
Jungleman -- CC BY-SA 3.0 
	Jungle Bark (default_jungletree.png) - Cisoun
	Jungle Leaves (default_jungleleaves.png) - PilzAdam
	Rest - Sirrobzeroone

Lava and Water -- CC BY-SA 3.0
	Water (default_water.png) - Cisoun
	Lava  (default_lava.png) - Cisoun
	Obsidian (default_obsidian.png) - Jojoa1997
	Rest - Sirrobzeroone

Lava Miner -- CC BY-SA 3.0
	Lava  (default_lava.png) - Cisoun
	Stone (default_stone.png) - Cisoun
	Rest - Sirrobzeroone
	
Light It Up -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
 	Torch (default_torch_on_floor.png) - VanessaE
	Rest - Sirrobzeroone	
	
Little Library -- CC BY-SA 3.0
	BookShelf (default_bookshelf.png) - Celeron55
	Tree Wood (default_wood.png) - BlockMen
	Rest - Sirrobzeroone
	
Long Ladder -- CC BY-SA 3.0
	Ladder (default_ladder_wood.png) - Celeron55
	Rest - Sirrobzeroone

Lumberjack -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Rest - Sirrobzeroone

Marchand De Sable -- CC BY-SA 3.0
	Sand ( default_desert_sand.png) - VanessaE
	Sand Block (default_desert_stone.png) - VanessaE
	Rest - Sirrobzeroone

Master Miner -- CC BY-SA 3.0 
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone
	
Mese Mastery -- CC BY-SA 3.0
	Stone (default_stone.png) - Cisoun
	Mese block (default_mese_block.png) - Paramat
	Rest - Sirrobzeroone
	
Mini Miner -- CC BY-SA 3.0
	Stone (default_stone.png) - Cisoun
	Iron Ore (default_mineral_iron.png) - Celeron55
	Rest - Sirrobzeroone
	
Mushroom Lover -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen
	Rest - Sirrobzeroone

Obsessed with Obsidian -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Obsidian (default_obsidian.png) - Jojoa1997	
	Rest - Sirrobzeroone
	
On The Way -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Rail (carts_rail_*) - Hexafraction/Sofar
	Rest - Sirrobzeroone	
	
Outpost -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Rest - Sirrobzeroone

Pharaoh -- CC BY-SA 3.0
	Sand (default_desert_sand.png) - VanessaE
	Rest - Sirrobzeroone

Professional Lumberjack -- CC BY-SA 3.0 
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Tree Wood (default_wood.png) - BlockMen
	Axe (default_tool_*.png) - BlockMen	
	Rest - Sirrobzeroone
	
Pyromaniac -- CC0 (Public Domain)
	All - Sirrobzeroone

Really Well Lit -- CC BY-SA 3.0
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Wheat Texture - PilzAdam/BlockMen/MasterGollum/Gambit
	Tree Wood (default_wood.png) - BlockMen	
	Rest - Sirrobzeroone	
	
Roses Are Red -- CC0 (Public Domain)
	All - Sirrobzeroone

Saint-Maclou -- CC0 (Public Domain)
	All - Sirrobzeroone
	
Sam the Trapper -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen	
	Grass texture (default_grass.png) - Paramat
	Rest - Sirrobzeroone		
	
Savannah Discoverer -- CC BY-SA 3.0
	Dry grass (default_dry_grass.png) - Paramat
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer	
	Sun () - Celeron55
	Acacia Leaves (default_acacia_leaves.png) - Paramat
	Acacia Bark (default_acacia_tree.png) - Paramat
	Rest - Sirrobzeroone	

Semi-pro Lumberjack -- CC BY-SA 3.0 
	Tree Wood (default_wood.png) - BlockMen	
	Tree Bark (default_tree.png) - Cisoun
	Axe (default_tool_*.png) - BlockMen
	Rest - Sirrobzeroone
	
Smelter -- CC0 (Public Domain)
	All - Openclipart library/Sirrobzeroone
	
Tasty Mushrooms -- CC0 (Public Domain)
	All - Openclipart library/Sirrobzeroone

Treasurer -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen	
	Wood Pine Floor (default_pinewood.png) - Paramat	
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone
	
Underground Mushroom Farmer -- CC BY-SA 3.0 
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Stone (default_stone.png) - Cisoun
	Mushroom (flowers_mushroom_brown.png)	- RHRhino/Gambit/yyt16384/Paramat
	Torch (default_torch_on_floor.png) - VanessaE	
	Rest - Sirrobzeroone

Very Simple Snow Man -- CC BY-SA 3.0
	Snow (default_snow.png) - Gambit
	Stick (default_stick.png) - BlockMen	
	Rest - Sirrobzeroone
	
Watchtower -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Tree Bark (default_tree.png) - Cisoun
	Tree Leaves (default_leaves.png) - Cisoun
	Rest - Sirrobzeroone

Well Lit -- CC BY-SA 3.0 
	Grass texture (default_grass.png) - Paramat
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Wood Pine Floor (default_pinewood.png) - Paramat
	Rest - Sirrobzeroone	
	
Wheat Magnate -- CC BY-SA 3.0 
	Tree Wood (default_wood.png) - BlockMen	
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Sun () - Celeron55
	Wheat Texture - PilzAdam/BlockMen/MasterGollum/Gambit
	Rest - Sirrobzeroone	

White Color Stock -- CC BY-SA 3.0
	Tree Wood (default_wood.png) - BlockMen	
	Cobble Wall (default_cobble.png) - Neuromancer/Brane Praefect
	Rest - Sirrobzeroone
	
Wool Over Your Eyes -- CC BY-SA 3.0
	Sun () - Celeron55
	Grass texture (default_grass.png) - Paramat
	Dirt Texture (default_dirt.png) - Random-Geek/Neuromancer
	Bluberry (default_blueberries.png) - Random-Geek
	Viola (flowers_viola.png) - RHRhino/Gambit/yyt16384/Paramat	
	Grass Tall (default_grass_*.png) - Gambit 
	Rest - Sirrobzeroone
	
Wow, I am Diamonds! -- CC BY-SA 3.0 
	Diamond (default_diamond.png) - BlockMen
	Stone (default_stone.png) - Cisoun	
	Rest - Sirrobzeroone

You�re a copper  -- CC0 (Public Domain)
	All - Sirrobzeroone

Yummy! -- CC0 (Public Domain)
	All - Openclipart library/Sirrobzeroone


		
		
		
