# textdomain: everness
Quartz Crystal=
Baobab Roasted Fruit=
Pyrite Ingot=
Pyrite Lump=
Bamboo Door=
Bamboo Trapdoor=
Bamboo Wood Fence Gate=
Bone Pyrit Door=
Willow Door=
Dry Wood Fence=
Dry Wood Fence Rail=
Dry Wood Mese Post Light=
Bamboo Wood Fence=
Bamboo Wood Fence Rail=
Bamboo Wood Mese Post Light=
Pyrite Ore=
Pyrite Block=
Forged Pyrite Block=
Pyrite Brick=
Pyrite Slab Brick=
Pyrite Spiral=
Pyrite Pillar Bottom=
Pyrite Pillar Middle=
Pyrite Pillar Top=
Pyrite Pillar Small=
Polished Pyrite Block=
Quartz Ore=
Coral Desert Stone=
Coral Bones=
Coral Desert Cobblestone=
Coral Mossy Cobblestone=
Coral Desert Stone with Moss=
Forsaken Desert Stone=
Forsaken Desert Cobblestone Red=
Forsaken Desert Cobblestone=
Volcanic Rock=
Volcanic Rock with Magma=
Cursed Stone=
Cursed Brick=
Volcanic Sulfur Stone=
Sulfur Stone=
Forsaken Tundra Cobblestone=
Forsaken Tundra Stone=
Mold Cobble=
Forsaken Tundra Brick=
Forsaken Tundra Rocks=
Blue Crying Obsidian=
Blue Weeping Obsidian=
Weeping Obsidian=
Mold Stone=
Soul Sandstone=
Soul Sandstone Veined=
Purple Crystal Block=
Orange Crystal Block=
Quartz Block=
Chiseled Quartz=
Quartz Pillar=
Forsaken Desert Brick=
Forsaken Desert Brick Red=
Forsaken Desert Chiseled Stone=
Forsaken Desert Engraved Stone=
Coral Dirt=
Cursed Dirt=
Crystal Dirt=
Forsaken Tundra Dirt=
Forsaken Tundra Dirt with Grass=
Dirt with Coral Grass=
Dirt with Cursed Grass=
Dirt with Crystal Grass=
Dry Ocean Dirt=
Dirt=
Dirt with Grass=
Crystal Cave Dirt=
Crystal Cave Dirt with Moss=
Moss Block=
Crystal Moss Block=
Coral Sand=
Coral White Sand=
Cursed Sand=
Crystal Sand=
Forsaken Tundra Beach Sand=
Forsaken Tundra Beach Sand with Shells=
Forsaken Desert Sand=
Frosted Snow Block=
Frosted Ice=
Frosted Ice Translucent=
Frosted Cave Ice=
Bone=
Ancient Emerald Ice=
Dense Emerald Ice=
Emerald Ice=
Cursed Mud=
Cobweb=
Cave Flower=
Cave Flower with Particles=
Forsaken Fire=
Coral Tree Trunk=
Coral Tree Bioluminescent=
Cursed Dream Stone=
Dry Tree Trunk=
Baobab Tree Trunk=
Sequoia Tree Trunk=
Willow Tree Trunk=
Willow Wood Planks=
Dry Wood Planks=
Hollow Tree Trunk=
Crystal Tree Trunk=
Mese Tree Trunk=
Baobab Tree Leaves=
Sequoia Tree Leaves=
Baobab Fruit=
Baobab Fruit Marker=
Baobab Sapling=
Willow Tree Leaves=
Coral Tree Leaves=
Dry Tree Branches=
Crystal Tree Leaves=
Coral Tree Sapling=
Coral Tree Bioluminescent Sapling=
Dry Tree Sapling=
Cursed Dream Tree Sapling=
Sequoia Tree Sapling=
Crystal Tree Sapling=
Crystal Tree Large Sapling=
Crystal Bush Stem=
Crystal Bush Leaves=
Crystal Bush Sapling=
Cursed Bush Stem=
Cursed Bush Leaves=
Cursed Bush Sapling=
Coral Burdock=
Coral Bush=
Coral Shrub=
Orange Coral Grass=
Globulagus=
Tall Coral Grass=
Purple Crystal=
Orange Crystal=
Cyan Crystal=
Coral Plant Bioluminescent=
Blooming Cooksonia=
Creeping Moss Spores=
Frosted Icicle=
Frosted Icicle Floor=
Coral Grass=
Red Castor=
Crystal Mushrooms=
Twisted Crystal Grass=
Crystal Grass=
Marsh Grass=
Forsaken Plant=
Blue Cactus=
Cave Barrel Cactus=
Venus Trap Plant=
Illumi Root=
Crystal Waterlily=
Orange Cactus=
Agave Leaf=
Egg plant=
Ivis Moss=
Ngrass=
Bamboo Sprout=
Blood Spoore Plant=
Blood Spoore Plant Small=
Termite Block=
Bamboo Block=
Bamboo Planks=
Bamboo Mosaic=
Baobab Wood Planks=
Sequoia Wood Planks=
Coral Corals=
Coral Frosted=
Coral Starfish=
Spine Kelp=
Crystal Coral Dark=
Crystal Coral Light=
Skull with Candle=
Forsythia Bush=
Glowing Pillar=
Blue Vine Lantern=
Amaranita Lantern=
Lumecorn=
Tinted Glass Red=
Pyrite Lantern=
Pyrite Glass=
Lumabus Vine Lantern=
Eye Vine Lantern=
Cursed Pumpkin Lantern=
Floating Crystal=
Bamboo=
Pyrite Glass Pane=
Quartz Block Stair=
Quartz Block Slab=
Quartz Chiseled Stair=
Quartz Chiseled Slab=
Quartz Pillar Stair=
Quartz Pillar Slab=
Dry Wood Stair=
Dry Wood Slab=
Bamboo Wood Stair=
Bamboo Wood Slab=
Bamboo Mosaic Wood Stair=
Bamboo Mosaic Wood Slab=
Forsaken Desert Brick Stair=
Forsaken Desert Brick Slab=
Forsaken Desert Brick Red Stair=
Forsaken Desert Brick Red Slab=
Forsaken Desert Chiseled Stone Stair=
Forsaken Desert Chiseled Stone Slab=
Baobab Wood Stair=
Baobab Wood Slab=
Sequoia Wood Stair=
Sequoia Wood Slab=
Forsaken Tundra Cobblestone Stair=
Forsaken Tundra Cobblestone Slab=
Forsaken Tundra Stone Stair=
Forsaken Tundra Stone Slab=
Forsaken Tundra Brick Stair=
Forsaken Tundra Brick Slab=
Willow Wood Stair=
Willow Wood Slab=
Magma Cobblestone Stair=
Magma Cobblestone Slab=
Volcanic Rock Stair=
Volcanic Rock Slab=
Volcanic Rock with Magma Stair=
Volcanic Rock with Magma Slab=
Vine Shears=
Cave Vine=
Cave Vine with Mese Leaves=
Whispering Gourd Vine=
Bulb Vine=
Willow Vine=
Eye Vine=
Lumabus Vine=
Ivis Vine=
Flowered Vine=
Reeds Vine=
Twisted Vine=
Golden Vine=
Dense Vine=
Coral Cobblestone Wall=
Coral Mossy Cobblestone Wall=
Cursed Brick Wall=
Forsaken Tundra Cobblestone Wall=
Forsaken Tundra Stone Wall=
Forsaken Tundra Brick Wall=
Magma Cobblestone Wall=
Volcanic Rock Wall=
Volcanic Rock with Magma Wall=
