# Max light level where spawn can occur
# Livello massimo di luce dove puo' comparire
mobs_balrog.max_light (Max Light) int 14

# Min light level where spawn can occur
# Livello minimo di luce dove puo' comparire
mobs_balrog.min_light (Min Light) int 0

# Spawn interval, in seconds
# Intervallo di comparsa, in secondi
mobs_balrog.spawn_interval (Spawn Interval) int 60

# Spawn chance, higher is less likely
# Probabilita' di comparsa, maggiore e' e meno e' probabile
mobs_balrog.spawn_chance (Spawn Chance) int 500000

# Max number of spawned barlogs
# Numero massimo di balrog generati
mobs_balrog.active_object_count (Active Object Count) int 1

# Min height where spawn can occur
# Altezza minima dove puo' comparire
mobs_balrog.min_height (Min Height) int -30912

# Max height where spawn can occur
# Altezza massima dove puo' comparire
mobs_balrog.max_height (Max Height) int -18000

# Min hit points
# Punti salute minimi
mobs_balrog.hp_min (Min HP) int 800

# Max hit points
# Punti salute massimi
mobs_balrog.hp_max (Max HP) int 2400

# Heignt, in nodes
mobs_balrog.jump_height (Jump Height) int 10

# Walk chance; 0: stand still, 100: always walk
# Possibilità di movimento; 0: sta fermo, 100 cammina sempre
mobs_balrog.walk_chance (Walk Chance) int 50

# View range, stated in nodes
# Raggio visivo, espresso in nodi
mobs_balrog.view_range (View Range) int 32

# Fire Damage dealt; 2: 1 heart, 4: 2 hearts, etc.
mobs_balrog.fire_damage (Fire Damage Dealt) int 10

# Fleshy Damage dealt; 2: 1 heart, 4: 2 hearts, etc.
mobs_balrog.fleshy_damage (Fleshy Damage Dealt) int 10

# Use path finding?
# 0 = no, 1 = yes, 2 = yes and build/destroy
#
# Usare la ricerca intelligente dei bersagli?
# 0 = no, 1 = sì, 2 = sì e costruire/distruggere
mobs_balrog.pathfinding (Path Finding) int 2

# Spawn in the nether, if there is a nether
mobs_balrog.spawn_in_nether (Spawn in nether?) bool true

# Lifetime, in seconds
mobs_balrog.lifetimer (Lifetime) int 18000

# Explode on death?
mobs_balrog.explodes_on_death (Explode on death?) bool true

# Radius of destruction of explosions
mobs_balrog.explode_radius (Explosion radius) int 6

# Radius of damage caused by explosions
mobs_balrog.explode_damage_radius (Explosion damage radius) int 16

# Chance of dropping a whip, 1 in this value
mobs_balrog.whip_drop_chance (Whip drop chance) int 100

# Percentage of the balrog's damage that the whip does when wielded by a player
mobs_balrog.whip_power (Whip power) float 0.5

# Number of times the whip can be used
mobs_balrog.whip_uses (Whip uses) int 500

# number of nodes of fire to create when right-clicking the whip in the air
mobs_balrog.whip_fire_distance (Whip fire distance) int 50

# radius of nodes of fire to create when right-clicking the whip on the ground
mobs_balrog.whip_fire_radius (Whip fire radius) int 5

# lifetime of fire created by the whip
mobs_balrog.whip_fire_time (Whip fire lifetime) int 5

# itemstring of the node to use for whip fire
mobs_balrog.flame_node (Whip fire node) string mobs_balrog:flame

# set to true to enable some additional debugging output
mobs_balrog.debug (balrog debugging) bool false
