name: build
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4

      - run: |
         sudo apt-get update -qq
         sudo apt-get install -qqq luarocks
      - name: Install LuaCheck and pre-commit
        run: |
          pip3 install pre-commit
          luarocks install --local luacheck
      - name: Run LuaCheck using pre-commit
        run: |
         export PATH="$HOME/.luarocks/bin:$PATH"
         pre-commit run --all-files
