name: build
on: [push, pull_request]

jobs:
  luacheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -qqq luarocks
    - name: Install LuaCheck and pre-commit
      run: |
        pip3 install pre-commit
        luarocks install --local luacheck
    - name: Run LuaCheck with pre-commit
      run: |
        export PATH="$HOME/.luarocks/bin:$PATH"
        pre-commit run --all-files
